<mjml>
    <mj-head>
        <mj-font name="Arial" href="https://v1.fontapi.ir/css/SFProDisplay"/>
        <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway"/>
        <mj-title>GoPromenad</mj-title>
        <mj-preview>It is like</mj-preview>
        <mj-style>
        </mj-style>
    </mj-head>
    <mj-body width="800px">
        <mj-section padding-top="100px"
                    padding-bottom="30px"
        >
            <mj-column>
                <mj-text padding="0"
                         font-weight="700"
                         font-size="24px"
                         height="20px"
                         color="#007AFF"
                         align="center"
                         font-family="Arial"
                >
                    <a href="https://gopromenad.com/"><img style="width: 20px;padding: 0; padding-right: 3px" src="https://gopromenad.com/imgs/mail/icons/logo.png"/></a>
                    <a href="https://gopromenad.com/" style="text-decoration:none; color: #007AFFFF ">Promenad</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0"
                    padding-bottom="30px"
        >
            <mj-column width="400px"
                       padding="0px"
            >
                <mj-text align="center"
                         font-weight="700"
                         font-size="34px"
                         font-family="Arial"
                >
                    Hey, *username*! Someone Likes You!

                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px"
                    padding-bottom="40.5px"
        >
            <mj-column
                    padding="0px"
            >
                <mj-image css-class="img"
                          padding="0px"
                          width="306px"
                          height="306px"
                          align="center"
                          border-radius="20.73px"
                          src="https://gopromenad.com/imgs/landing/faces/3.jpg"
                />
            </mj-column>
        </mj-section>
        <mj-section padding="0px"
                    padding-bottom="40px"
        >
            <mj-column padding="0"
                       width="387px"
            >
                <mj-table align="center"
                          padding-bottom="35px"
                >
                    <tr>
                        <td align="center">
                            <span style="vertical-align: bottom; display: block; width: 65px; height: 65px; border-radius: 100%; background: #FF3B30;">
                                <img alt="" style="display: block;margin: auto; max-width: 65px;" src="https://gopromenad.com/imgs/mail/icons/like.png"/>
                            </span>
                        </td>
                    </tr>
                </mj-table>
                <mj-text padding="0 25px"
                         font-family="Arial"
                         align="center"
                         font-weight="400px"
                         font-size="28px"
                         line-height="30px"
                >
                    Someone thinks you are attractive! Now’s the time to see if it’s mutual!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px"
                    padding-bottom="32px"
        >
            <mj-column>
                <mj-button font-family="Arial" font-weight="500" text-transform="uppercase" width="238px"
                           height="44px" border-radius="6px" background-color="#007AFF" href="https://promenad.com">
                    View profile
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0 25px"
        >
            <mj-group css-class="footer" width="500px" >
                <mj-column>
                    <mj-text align="center"
                             font-weight="500"
                             font-size="13px"
                             font-family="Arial"
                             color="#ABB2C6"
                             text-transform="uppercase"
                             padding="0"
                             padding-top="29px"
                             padding-bottom="10px"
                    >
                        Follow us
                    </mj-text>
                    <mj-social mode="horizontal"
                               align="center"
                               padding="0"
                    >
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           icon-padding="0 10px 0 0"
                                           src="https://gopromenad.com/imgs/mail/icons/instagram.png"
                                           href="https://www.instagram.com/gopromenad"
                        />
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           icon-padding="0 10px 0 0"
                                           src="https://gopromenad.com/imgs/mail/icons/twitter.png"
                                           href="https://twitter.com/gopromenad"
                        />
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           icon-padding="0 10px 0 0"
                                           src="https://gopromenad.com/imgs/mail/icons/facebook.png"
                                           href="https://www.facebook.com/gopromenad"
                        />
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           src="https://gopromenad.com/imgs/mail/icons/reddit.png"
                                           href="https://www.reddit.com/r/Promenad"
                        />
                        <mj-social-element icon-size="15px"
                                           icon-height="14px"
                                           vertical-align="middle"
                                           icon-padding="0 0 0 10px"
                                           src="https://gopromenad.com/imgs/mail/icons/pinterest.png"
                                           href="https://www.pinterest.com/gopromenad"
                        />
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           icon-padding="0 0 0 10px"
                                           src="https://gopromenad.com/imgs/mail/icons/vk.png"
                                           href="https://vk.com/gopromenad"
                        />
                        <mj-social-element icon-size="15px"
                                           vertical-align="middle"
                                           icon-padding="0 0 0 10px"
                                           src="https://gopromenad.com/imgs/mail/icons/medium.png"
                                           href="https://medium.com/promenad"
                        />
                    </mj-social>
                    <mj-text align="center"
                             font-weight="500"
                             font-size="13px"
                             font-family="Arial"
                             color="#ABB2C6"
                             text-transform="uppercase"
                             padding="0"
                             padding-top="20px"
                    >
                        Download App
                    </mj-text>
                    <mj-social padding="0"
                               padding-top="14px"
                               icon-height="22px"
                               mode="horizontal"
                               align="center"
                    >
                        <mj-social-element icon-size="71px"
                                           padding="0 5px"
                                           vertical-align="middle"
                                           src="https://gopromenad.com/imgs/mail/icons/app-store.png"
                                           href="https://apps.apple.com/app/id1509890626"
                        />
                        <mj-social-element icon-size="71px"
                                           padding="0 5px"
                                           vertical-align="middle"
                                           src="https://gopromenad.com/imgs/mail/icons/play-market.png"
                                           href="https://play.google.com/store/apps/details?id=com.promenad"
                        />
                    </mj-social>
                    <mj-text align="center"
                             font-weight="600"
                             font-size="11px"
                             font-family="Arial"
                             color="#007AFF"
                             padding="0"
                             padding-top="15px"
                    >
                        <a href="https://www.arturia.com/privacypolicy" style="text-decoration:none; color: #007AFFFF ">Notification Settings</a>
                    </mj-text>
                    <mj-text align="center"
                             font-weight="400"
                             font-size="11px"
                             font-family="Arial"
                             color="#ABB2C6"
                             padding="9px 20px 20px"
                             padding-top="9px"
                             padding-bottom="20px"
                    >
                        Copyright © 2021 Dating Tech Group Ltd., 120 Newkirk road, suite 34, Richmond Hill, ON, L4C9S7, Canada
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>