<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Hreader -->
    <!-- Logo+Promenad -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20px" style="vertical-align:top;height:20px;"><![endif]-->
                        <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:1;text-align:center;color:#007AFF;height:20px;"><a href="https://gopromenad.com/"><img style="width: 20px;padding: 0; padding-right: 3px" src="https://gopromenad.com/imgs/mail/icons/logo.png" /></a>
                          <a href="https://gopromenad.com/" style="text-decoration:none; color: #007AFFFF ">Promenad</a>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Welcome -->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" style="vertical-align:bottom;width:500px;" ><![endif]-->
              <div class="mj-column-px-500 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:bottom;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">Hi there,</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">It’s time to streamline your socializing with Promenad and meet more suitable people faster. It’s not just for dating either. Promenad is designed to connect all people for all relationships, from friendship to partnership.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">Build up your profile and share some of your favourite places to go out, as well as what activities you enjoy, and we’ll connect you with others who like them too. So, whether you’ve moved to a new area and want to meet new friends, or looking for a relationship, the Promenad platform is here to make it happen.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">Check out more features on our website; gopromenda.com and take them for a test drive by signing up at gopromenad.com/welcome.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">We hope to see you online soon.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#ABB2C6;">Kind Regards, Promenad.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Body -->
    <!-- 1 line -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:65%;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#007AFF" role="presentation" style="border:none;border-radius:6px;cursor:auto;height:44px;mso-padding-alt:10px 25px;background:#007AFF;" valign="middle">
                                <a href="https://gopromenad.com/welcome" style="display:inline-block;background:#007AFF;color:#ffffff;font-family:Arial;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:6px;" target="_blank"> Go to Promenad </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:29px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:13px;font-weight:500;line-height:1;text-align:center;text-transform:uppercase;color:#ABB2C6;">Follow us</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 10px 0 0;font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://www.instagram.com/gopromenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/instagram.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 10px 0 0;font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://twitter.com/gopromenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/twitter.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 10px 0 0;font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://www.facebook.com/gopromenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/facebook.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://www.reddit.com/r/Promenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/reddit.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 0 10px;font-size:0;height:14px;vertical-align:middle;width:15px;">
                                          <a href="https://www.pinterest.com/gopromenad" target="_blank">
                                            <img height="14" src="https://gopromenad.com/imgs/mail/icons/pinterest.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 0 10px;font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://vk.com/gopromenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/vk.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 0 10px;font-size:0;height:15px;vertical-align:middle;width:15px;">
                                          <a href="https://medium.com/promenad" target="_blank">
                                            <img height="15" src="https://gopromenad.com/imgs/mail/icons/medium.png" style="border-radius:3px;display:block;" width="15" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:13px;font-weight:500;line-height:1;text-align:center;text-transform:uppercase;color:#ABB2C6;">Download App</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:0 5px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:71px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:71px;">
                                          <a href="https://apps.apple.com/app/id1509890626" target="_blank">
                                            <img height="22" src="https://gopromenad.com/imgs/mail/icons/app-store.png" style="border-radius:3px;display:block;" width="71" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:0 5px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:71px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:71px;">
                                          <a href="https://play.google.com/store/apps/details?id=com.promenad" target="_blank">
                                            <img height="22" src="https://gopromenad.com/imgs/mail/icons/play-market.png" style="border-radius:3px;display:block;" width="71" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:11px;font-weight:600;line-height:1;text-align:center;color:#007AFF;"><a href="https://gopromenad.com/privacy/" style="text-decoration:none; color: #007AFFFF ">Notification Settings</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:9px 20px 20px;padding-top:9px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:11px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#ABB2C6;"><a href="[[WORKFLOW_EXIT_UNSUB_LINK_EN]]" style="text-decoration:none; color: #ABB2C6 ">click here to unsubscribe</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:9px 20px 20px;padding-top:9px;padding-bottom:20px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#ABB2C6;">Copyright © 2021 Dating Tech Group Ltd., 120 Newkirk road, suite 34, Richmond Hill, ON, L4C9S7, Canada</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>